start_date = map(int, input().split())
end_date = map(int, input().split())

dayDiff = 0

def calc_cal(a, b):
    if (start_date[0] == end_date[0] and start_date[1] == end_date[1] and start_date[2] == end_date[2]):
        print("D-Day")
    elif (end_date[1] - start_date[1] >= 0 and end_date[0] - start_date[0] >= 1000):
        print("gg")
    else:
        while (end_date[0] > start_date[0]):
            if ((end_date[0] % 4 == 0 and end_date[0] % 100 != 100) or end_date[0] % 400 == 0):
                dayDiff += 366
            else:
                dayDiff += 365
            end_date[0] -= 1
        while (end_date[1] > start_date[1]):
            if (end_date[1] in [1, 3, 5, 7, 8, 10, 12]):
                dayDiff += 31
            
            else:
                dayDiff += 30
            end_date[1] -= 1

calc_cal(start_date, end_date)